<!DOCTYPE html>
<html>

<head>
    <title>Calc Chris</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="script.js" defer></script>
</head>

<body>
    <div id="contenedor">
        <div id="sec_izq">
            <div class="contenido">
                <h1>Calculadora Basal</h1>
                <p>Completa todos los datos</p>
                <input type="number" id="peso" placeholder="Peso en kg" />
                <p id="error">* Debe completar todos los datos</p>
                <button class="item" id="calcular">Calcular</button>
                <p class="resultado" id="flu"> 71cc/h</p>
                <p class="resultado" id="man">m+m/2 : 105cc/h</p>
            </div>
        </div>
        <div id="sec_der">
            <div class="contenido">
                <h1>¿Cómo se calcula?</h1>
                <ul>
                    <li id="LineaUno">De 0kg a 10kg, se calcula 100cc por cada kilo</li>
                    <li id="LineaDos">Se Suman 50cc por cada kilo de peso por arriba de 10kg, hasta 20kg</li>
                    <li id="LineaTres">De 20kg para arriba, se suman 20cc por cada kilo adicional</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>